{
  "name": "react-select-tags",
  "description": "A simple tag input component for React with editable tags",
  "version": "0.0.7",
  "main": "./dist/main.js",
  "module": "./dist/module.js",
  "css": "dist/index.css",
  "source": "src/index.jsx",
  "files": [
    "dist",
    "src"
  ],
  "private": false,
  "sideEffects": false,
  "homepage": "https://develatio.github.com/react-select-tags",
  "repository": {
    "type": "git",
    "url": "https://github.com/Develatio/react-select-tags"
  },
  "scripts": {
    "build": "rm -rf dist && parcel build",
    "build-example": "cd example && npm install && rm -rf example/dist && parcel build index.html",
    "publish-example": "git checkout gh-pages && rm -rf *.js *.map *.css index.html && mv example/dist/* . && git add *.js *.map *.css index.html && git add -u . && git commit -m 'Update demo' && git push && git checkout main",
    "example": "parcel ./example/index.html ./src/index.jsx"
  },
  "keywords": [
    "input tag",
    "tag input",
    "react input tag",
    "react tag input component",
    "react tag input",
    "react select",
    "react multiselect"
  ],
  "author": "Develatio",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "main": {
      "optimize": true
    },
    "module": {
      "optimize": true
    },
    "css": {
      "source": "./src/index.scss"
    }
  },
  "dependencies": {
    "@swc/helpers": "^0.3.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "bootstrap": "^5.0.0",
    "parcel": "^2.3.2",
    "rollup": "^1.19.4",
    "sass": "^1.2.3",
    "uglify-js": "^3.6.0"
  }
}
